export const messages = {
	thinking: '相手は考えています...',
	secondMove:
		'2個目の量子マークを置いてください。循環もつれが発生すると、マスにある量子マークのうち1つのマークがそのマスの確定マークになります。',
	entanglement: {
		selectSquareX:
			'循環もつれが発生しました！\nプレイヤーXはどのマスのマークを確定させるか選んでください。',
		selectSquareY:
			'循環もつれが発生しました！\nプレイヤーYはどのマスのマークを確定させるか選んでください。',
		selectMark: 'このマスに確定させるマークを選んでください。',
		resolved: '相手が循環もつれを解決しました。'
	},
	xTurn: 'プレイヤーXのターンです！　量子マークを置いてください。',
	yTurn: 'プレイヤーYのターンです！　量子マークを置いてください。',
	xWin: 'プレイヤーXの勝利です！',
	yWin: 'プレイヤーYの勝利です！',
	xDoubleWin: 'プレイヤーXが同時に2つの列を完成させ勝利しました！',
	yDoubleWin: 'プレイヤーYが同時に2つの列を完成させ勝利しました！',
	drawer: '引き分けです！　先に並べたプレイヤーに1ポイント多く入ります。',
	draw: '引き分けです！',
	xTimeout: 'プレイヤーXの時間切れです。',
	yTimeout: 'プレイヤーYの時間切れです。',
	// xForfeit: 'プレイヤーXが降参しました！',
	// yForfeit: 'プレイヤーYが降参しました！',
	xGets10Points: 'プレイヤーXは1ポイント獲得しました！',
	yGets10Points: 'プレイヤーYは1ポイント獲得しました！',
	xGets15Points: 'プレイヤーXは1.5ポイント獲得しました！',
	yGets15Points: 'プレイヤーYは1.5ポイント獲得しました！',
	xGets05Points: 'プレイヤーXは0.5ポイント獲得しました！',
	yGets05Points: 'プレイヤーYは0.5ポイント獲得しました！',
	warns: {
		gameHasBeenOver: 'ゲームはすでに終了しています。新しいゲームを開始してください。',
		occupiedSquare: 'そのマスのマークはすでに確定していて置けません。別のマスを選んでください。',
		sameSquare: '同じマスには同じターンに置けません。',
		selectCyclicSquare: '循環もつれに関係しているマスを選択してください！'
	}
} as const;
